.photo-grid {
  max-width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
  margin: 118px 0 auto;
  padding: 0 48px 0;
}

.photo-grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 58px 0 auto;
    padding: 0 24px 0;
    grid-template-columns: repeat(3, 1fr);
  }

  .photo-grid__image {
    max-width: 352px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    margin: 0 auto;
    padding: 0 16px 0;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}