.places {
  margin: 0 auto;
  padding-top: 12px;
  padding-bottom: 90px;
}

.places__container {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
  "title website"
  "image paragraphs"
  "button paragraphs";
  gap: 48px 40px;
  padding-top: 80px;
}

.places__title {
  max-width: 440px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
  grid-area: title;
}

.places__image {
  max-width: 460px;
  box-shadow: 10px 10px 25px #00000080;
  grid-area: image;
}

.places__image:hover {
  opacity: 0.5;
}

.places__button {
  display: flex;
  width: 356.08px;
  height: 48px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  line-height: 21.78px;
  background-color: transparent;
  background-image: linear-gradient(90deg, #0278fe, #003a7b);
  box-shadow: 5px 5px 10px #00000040;
  text-decoration: none;
  padding: 13px 20px;
  grid-area: button;
}

.places__button:hover {
  background-image: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.5),
    rgba(0, 58, 123, 0.5)
  );
}

.places__website {
  align-self: self-end;
  grid-area: website;
}

.places__url-heading {
  font-size: 12px;
  line-height: 14.52px;
  text-transform: uppercase;
  color: #aaaaaa;
}

.places__artist {
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin: 0;
}

.places__paragraphs {
  grid-area: paragraphs;
}

.places__paragraph {
  font-size: 18px;
  line-height: 29.34px;
  margin: 0 0 25px;
}

/* breakpoint 1024px */
@media screen and (max-width: 1024px) {
  .places__container {
    grid-template-columns: 368px 1fr;
    grid-template-rows: 92px 340px 1fr;
    gap: 48px 28px;
    padding: 50px 24px 0;
  }

  .places__title {
    font-size: 42px;
    line-height: 46px;
    align-self: self-end;
  }

  .places__image {
    max-width: 368px;
    grid-area: image;
  }
}

/* layout 768px */
@media screen and (max-width: 768px) {
  .places {
    padding-top: 0;
  }

  .places__container {
    grid-template-columns: 340px 1fr;
    grid-template-rows: 92px 340px 1fr;
  }

  .places__image {
    max-width: 340px;
    grid-area: image;
  }

  .places__paragraph {
    font-size: 16px;
    line-height: 26px;
    margin: 0;
  }
}

/* breakpoint 544px */
@media screen and (max-width: 544px) {
  .places__container {
    max-width: 320px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs"
    "button";
    gap: 30px;
  }

  .places__title {
    font-size: 32px;
    line-height: 35px;
  }

  .places__button {
    width: 288px;
    font-size: 14px;
  }
}

/* layout 320px */
@media screen and (max-width: 320px) {
  .places {
    padding-bottom: 65px;
  }

  .places__container {
    padding: 50px 0 0;
  }

  .places__image {
    max-width: 100%;
  }
}